# CommentManagement

./: Dockerfile  README.md  azure-pipelines.yml
manifests/: deployment.yml  service.yml
src/: CommentManagementService.sln  Dockerfile
src/Architecture/Domain/EmpCore.Domain/: Result.cs
src/CommentManagementService.Application/: CommentManagementService.Application.csproj
src/CommentManagementService.Application/BlogPosts/Events/: BlogPostDeletedEventHandler.cs  BlogPostPublishedEventHandler.cs
src/CommentManagementService.Application/BlogPosts/IntegrationEvents/: BlogPostDeletedEventHandler.cs  BlogPostPublishedEventHandler.cs
src/CommentManagementService.Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
src/CommentManagementService.Application/Comments/Commands/ReplyToComment/: ReplyToCommentCommand.cs  ReplyToCommentCommandHandler.cs
src/CommentManagementService.Application/Comments/Queries/SearchComments/: CachePolicy.cs  SearchCommentsQuery.cs  SearchCommentsQueryHandler.cs
src/CommentManagementService.Domain/: CommentManagementService.Domain.csproj
src/CommentManagementService.Domain/BlogPosts/: PublishedBlogPost.cs
src/CommentManagementService.Domain/BlogPosts/BusinessRules/: EmptyBlogPostIdFailure.cs
src/CommentManagementService.Domain/Comments/: Comment.cs  Commentor.cs
src/CommentManagementService.Domain/Comments/BusinessFailures/AuthorId/: CommentorIdMaxLengthExceededFailure.cs  EmptyCommentorIdFailure.cs
src/CommentManagementService.Domain/Comments/BusinessFailures/Commentor/: UserNameMaxLengthExceededFailure.cs  UserNameTooShortFailure.cs
src/CommentManagementService.Domain/Comments/BusinessFailures/Message/: MessageMaxLengthExceededFailure.cs  MessageTooShortFailure.cs
src/CommentManagementService.Domain/Comments/BusinessRules/AuthorId/: CommentorIdMaxLengthExceededFailure.cs  EmptyCommentorIdFailure.cs
src/CommentManagementService.Domain/Comments/BusinessRules/Commentor/: EmptyUserNameFailure.cs  NotAllowedUserNameCharactersFailure.cs  UserNameMaxLengthExceededFailure.cs  UserNameTooShortFailure.cs
src/CommentManagementService.Domain/Comments/BusinessRules/Message/: EmptyMessageFailure.cs  MessageMaxLengthExceededFailure.cs  MessageTooShortFailure.cs
src/CommentManagementService.Domain/Comments/ValueObjects/: CommentorId.cs  Message.cs  UserName.cs
src/CommentManagementService.Persistence/: CommentManagementService.Persistence.csproj
src/CommentManagementService.Persistence/BlogPosts/DomainRepositories/: PublishedBlogPostsDomainRepository.cs
src/CommentManagementService.Persistence/Comments/DomainRepositories/: CommentDomainRepository.cs
src/CommentManagementService.Persistence/Comments/Mappers/: CommentConfiguration.cs  CommentorConfiguration.cs
src/CommentManagementService.Persistence/Migrations/: 20230827150004_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CommentManagementService.WebApi/: CommentManagementService.WebApi.csproj  Program.cs  appsettings.json
src/CommentManagementService.WebApi/Comments/Controllers/: CommentsController.cs
src/CommentManagementService.WebApi/Comments/Models/: SearchCommentsInputModel.cs
src/Libs/: BlogPostManagementService.Contracts.deps.json
