<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>111c8583-9c41-446a-9f09-7a838d464f7d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Architecture\Crosscutting\EmpCore.Crosscutting.DistributedCache\EmpCore.Crosscutting.DistributedCache.csproj" />
	<ProjectReference Include="..\Architecture\Infrastructure\EmpCore.Infrastructure.MessageBus\EmpCore.Infrastructure.MessageBus.CAP.csproj" />
	<ProjectReference Include="..\Architecture\Presentation\EmpCore.Api\EmpCore.Api.csproj" />
	<ProjectReference Include="..\Architecture\Presentation\EmpCore.WebApi.Swagger\EmpCore.WebApi.Swagger.csproj" />
    <ProjectReference Include="..\CommentManagementService.Application\CommentManagementService.Application.csproj" />
    <ProjectReference Include="..\CommentManagementService.Domain\CommentManagementService.Domain.csproj" />
    <ProjectReference Include="..\CommentManagementService.Persistence\CommentManagementService.Persistence.csproj" />
  </ItemGroup>

</Project>
