<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Architecture\Infrastructure\EmpCore.Infrastructure\EmpCore.Infrastructure.csproj" />
	  <ProjectReference Include="..\Architecture\Infrastructure\EmpCore.Persistence.EntityFrameworkCore\EmpCore.Persistence.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\CommentManagementService.Domain\CommentManagementService.Domain.csproj" />
    </ItemGroup>

</Project>
